spring.datasource.url=jdbc:h2:~/admitone
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: my-password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
security.require-ssl=true
